{
	"schemaVersion": 1,
	"id": "lineagemod",
	"version": "${version}",
	"name": "Lineage",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Fire_eyes"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": ""
	},
	"license": "MIT-License",
	"icon": "assets/lineagemod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.fire_eyes.lineagemod.LineageMod"
		],
		"client": [
			"net.fire_eyes.lineagemod.LineageClient"
		],
		"fabric-datagen": [
			"net.fire_eyes.lineagemod.LineageDataGenerator"
		]
	},
	"mixins": [
		"lineagemod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}